VITE_API_KEY = apiKey: "AIzaSyAjeQnLURWzYxxLjPKP64UDfKl66mSTaTI",
VITE_AUTH_DOMAIN = authDomain: "daily-report-c8f88.firebaseapp.com",
VITE_PROJECT_ID =projectId: "daily-report-c8f88",
VITE_STORAGE_BUCKET =storageBucket: "daily-report-c8f88.appspot.com",
VITE_MESSAGING_SENDER_ID = messagingSenderId: "278060495144",
API_I = appId: "1:278060495144:web:e017f41a3f5ccfbc26601d",